# ltzUserCenter

./: Dockerfile  pom.xml
src/main/java/com/: Application.java
src/main/java/com/advance/: ExceptionAdvice.java
src/main/java/com/contoller/: Controller.java
src/main/java/com/exception/: ServiceException.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/model/: Authority.java  User.java
src/main/java/com/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/utlis/: CommonResult.java  DgbSecurityUserHelper.java  JwtTokenUtil.java  ResultCode.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
